<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #leftbox {
            float: left;
            background: #c5c2c2;
            width: 80%;
            height: max-content;
        }

        #middlebox {
            float: right;
            background: #c5c2c2;
            /* background: Green; */
            width: 18%;

        }
    </style>
    <style>
        #leftfox {
            float: left;
            background: #c5c2c2;
            width: 10%;
            height: max-content;
        }

        #middlefox {
            float: right;
            /* background: Green; */
            width: 20%;

        }
    </style>
    <style>
        #leftrox {
            float: left;
            background: #c5c2c2;
            width: 10%;
            height: max-content;
        }

        #middlerox {
            float: right;
            background: #c5c2c2;
            /* background: Green; */
            width: 90%;

        }
    </style>
    <style>
        #leftdox {
            float: left;
            background: #c5c2c2;
            width: 80%;
            height: max-content;
        }
    </style>    
</head>
<body>
    <div id="foxes">
        <div id="leftfox">
           <img src="https://opensource.com/sites/default/files/lead-images/programming_language_c.png" width="200px" align="left" alt="Human Image">
        </div>
        <div id="middlefox">
    
                <a href="/pr1.html" ><p style="text-align: right"><u>PROFILE</u></p></a>
        </div>
    </div>
    <h1>
        <p style="text-align:center"><u>DOMAINS IN PROGRAMMING</u></p>
    </h1>
    <br>
    <br>
    <hr>
    <div id="roxes">
        <div id="leftrox">
            <h4>Progress:   </h4>
            <H4>Current Track:  </H4>
        </div>
        <div id="middlerox">
            
            <br>
            <textarea id="" cols="70" rows="1" style="background-color: rgb(16, 185, 58); width: 565px; height: 10px;"></textarea>
            <br>
            <br>
            <textarea id="" cols="70" rows="1" style="background-color: rgb(185, 16, 174); width: 565px; height: 10px;"></textarea>
            <br>
            <br>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h2>DOMAIN INFO:</h2>
    <div id="boxes">
        <div id="leftbox">
            <ol type="I">
                <li><h4>Programming:</h4></li>
                <ol type="1">
                    <li>C</li>
                    <li>C++</li>
                </ol>
                <li><h4>Web Development:</h4></li>
                <ol type="1">
                    <li>HTML</li>
                    <li>CSS</li>
                </ol>
                <li><h4>Data Bases:</h4></li>
                <ol type="1">
                    <li>SQL</li>
                    <li>MongoDB</li>
            </ol>
            <br>
        </div>
        
        <div id="middlebox">
            <p style="text-align: right"><b>FUN FACTS</b></p>
    
    <pre><p style="text-align: right"><b>
    According to Wikipedia,
    C++ has influenced many
    other programming languages,
    some of which include C#,
    Java and even newer versions
    of C. If C++ was never created,
    who knows what these programming
    languages would
    look like today.</b></p></pre>
        <br><br><br><br><br><br>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="doxes">
        <div id="leftdox">
            <h2>Why Choose Us?</h2>
            <br>
            <br>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <div id="doxes">
        <div id="leftdox">
            <pre>
    <a href="#"><u>ABOUT US</u></a>          <a href="#"><u>CONTACT US</u></a>            <a href="#"><u>PRIVACY POLICY</u></a>        
            </pre>
        </div>
    </div>        
</body>
</html>