<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #leftbox {
            float: left;
            background: #c5c2c2;
            width: 80%;
            height: max-content;
        }

        #middlebox {
            float: right;
            background: #c5c2c2;
            /* background: Green; */
            width: 18%;

        }
    </style>
    <style>
        #leftfox {
            float: left;
            background: #cbc9c9;
            width: 10%;
            height: max-content;
        }

        #middlefox {
            float: right;
            /* background: Green; */
            width: 20%;

        }
    </style>
    <style>
        #leftrox {
            float: left;
            background: #c5c2c2;
            width: 10%;
            height: max-content;
        }

        #middlerox {
            float: right;
            background: #c5c2c2;
            /* background: Green; */
            width: 90%;

        }
    </style>
    <style>
        #leftdox {
            float: left;
            background: #c5c2c2;
            width: 80%;
            height: max-content;
        }
    </style> 
</head>
<body>
    <div id="foxes">
        <div id="leftfox">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" width="100px" align="left" alt="Human Image">
        </div>
        <div id="middlefox">
    
                <a href="/pr1.html" ><p style="text-align: right"><u>PROFILE</u></p></a>
        </div>
    </div>
    <h1>
        <p style="text-align:center"><u>PROGRAMMING IN C++</u></p>
    </h1>        
    <br>
    <br>
    <hr>
    <div id="roxes">
        <div id="leftrox">
            <h4>Progress:   </h4>
            <H4>Current Track:  </H4>
        </div>
        <div id="middlerox">
            
            <br>
            <textarea id="" cols="70" rows="1" style="background-color: rgb(16, 185, 58); width: 565px; height: 10px;"></textarea>
            <br>
            <br>
            <textarea id="" cols="70" rows="1" style="background-color: rgb(185, 16, 174); width: 565px; height: 10px;"></textarea>
            <br>
            <br>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h2>LIST OF TOPICS</h2>
    <div id="boxes">
        <div id="leftbox">

            <h2><p style="text-align: center">OBJECT ORIENTED PROGRAMMING</p></h2>
            <br>
            <p style="text-align: center"><textarea id="" cols="40" rows="10"
                style="background-color: black; width: 400px; height: 200px;"></textarea></p>
            <br>
            <p>Procedural programming is about writing procedures or functions that perform operations on the data, while object-oriented programming is about creating objects that contain both data and functions.</p>
            
            <h4>EXCERCISE:</h4>
            <p><h5>Write a program to display use of inheritance to avoid rewritting of code.</h5></p>    
        </div>
        
        <div id="middlebox">
            <p style="text-align: right"><b>FUN FACTS</b></p>
    
    <pre><p style="text-align: right"><b>
    According to Wikipedia,
    C++ has influenced many
    other programming languages,
    some of which include C#,
    Java and even newer versions
    of C. If C++ was never created,
    who knows what these programming
    languages would
    look like today.</b></p></pre>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="doxes">
        <div id="leftdox">
            <pre>
    <a href="#"><u>ABOUT US</u></a>          <a href="#"><u>CONTACT US</u></a>            <a href="#"><u>PRIVACY POLICY</u></a>        
            </pre>
        </div>
    </div>
</body>

</html>